{
  "name": "pure-player",
  "version": "0.0.1",
  "description": "Pure js player",
  "main": "index.js",
  "repository": "https://github.com/linoleum-js/pure-player",
  "scripts": {
    "start": "watchify ./src/main.ts -o index.js -p [ tsify --noImplicitAny ]",
    "test": "browserify ./spec/entry.ts -o ./spec/tmp/spec.js -p [ tsify ] && jasmine",
    "preinstall": "browserify ./src/main.ts -o index.js -p [ tsify --noImplicitAny ]"
  },
  "keywords": [
    "player",
    "audio"
  ],
  "author": "Martin Schulz",
  "license": "MIT",
  "devDependencies": {
    "tsify": "^0.15.3",
    "unit.js": "^2.0.0",
    "watchify": "*"
  },
  "dependencies": {
    "matches-selector": "^1.0.0"
  }
}
